{
  "name": "@anchan828/textlint-packages",
  "version": "1.0.0",
  "description": "Monorepo packages for textlint (TypeScript)",
  "keywords": [
    "textlint"
  ],
  "homepage": "https://github.com/anchan828/textlint-packages#readme",
  "bugs": {
    "url": "https://github.com/anchan828/textlint-packages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchan828/textlint-packages.git"
  },
  "license": "MIT",
  "author": "anchan828 <anchan828@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write '**/*.{json,yml,yaml,md,graphql}'",
    "postinstall": "husky install",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "publish": "lerna publish --yes patch",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@lerna-lite/cli": "1.4.0",
    "@textlint/ast-node-types": "12.1.1",
    "@textlint/types": "12.1.1",
    "@types/glob": "7.2.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.38",
    "@types/prettier": "2.6.3",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "glob": "8.0.3",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.5.0",
    "prettier": "2.6.2",
    "textlint-tester": "12.1.1",
    "ts-jest": "28.0.3",
    "ts-node": "10.8.0",
    "turbo": "1.2.15",
    "typescript": "4.7.2"
  }
}
